<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    <configuration XML_version="1.2" id="configuration_0">
        <instance XML_version="1.2" desc="Spectrum Digital XDS560V2 STM LAN Emulator" href="connections/SD560V2LAN_Connection.xml" id="Spectrum Digital XDS560V2 STM LAN Emulator" xml="SD560V2LAN_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Spectrum Digital XDS560V2 STM LAN Emulator">
            <instance XML_version="1.2" href="drivers/tixds560icepick_d.xml" id="drivers" xml="tixds560icepick_d.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560c646x.xml" id="drivers" xml="tixds560c646x.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560arm9.xml" id="drivers" xml="tixds560arm9.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560cs_dap.xml" id="drivers" xml="tixds560cs_dap.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560cortexM.xml" id="drivers" xml="tixds560cortexM.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560dap_pc.xml" id="drivers" xml="tixds560dap_pc.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560cortexA15.xml" id="drivers" xml="tixds560cortexA15.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560cs_child.xml" id="drivers" xml="tixds560cs_child.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560csstm.xml" id="drivers" xml="tixds560csstm.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560etbcs.xml" id="drivers" xml="tixds560etbcs.xml" xmlpath="drivers"/>
            <property Type="choicelist" Value="3" id="JTAG TCLK Frequency (MHz)"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="OMAP5432_UEVM" href="boards/OMAP5432_uEVM.xml" id="OMAP5432_UEVM" xml="OMAP5432_uEVM.xml" xmlpath="boards"/>
            </platform>
        </connection>
    </configuration>
</configurations>
